VITE_SUPABASE_URL=https://rpbzrmamjpmzchndkboj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYnpybWFtanBtemNobmRrYm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU2NjEyNjQsImV4cCI6MTk4MTIzNzI2NH0.CmAcZfIJg-Xvlpj6AdbJl2LWRYv4j4orZCRRhjIHjPY
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCUYXZJc4rjCiQ3Rig4oXjog_3OPcuUTKU
